0000000000000000000000000000
0000000000000000000000000000
0000000000000000000000000000
A============FE============B
V............||............V
V.a--b.a---b.||.a---b.a--b.V
V.|00|.|000|.||.|000|.|00|.V
V.d--c.d---c.dc.d---c.d--c.V
V..........................V
V.a--b.ab.a------b.ab.a--b.V
V.d--c.||.d--fe--c.||.d--c.V
V......||....||....||......V
D====B.|h--b.||.a--g|.A====C
00000V.|e--c.dc.d--f|.V00000
00000V.||..........||.V00000
00000V.||.A==wW==B.||.V00000
=====C.dc.V00X000V.dc.D=====
..........V000000V..........
=====B.ab.V000000V.ab.A=====
00000V.||.D======C.||.V00000
00000V.||..........||.V00000
00000V.||.a------b.||.V00000
A====C.dc.d--fe--c.dc.D====B
V............||............V
V.a--b.a---b.||.a---b.a--b.V
V.d-f|.d---c.dc.d---c.|e-c.V
V...||................||...V
H-b.||.ab.a------b.ab.||.a-G
E-c.dc.||.d--fe--c.||.dc.d-F
V......||....||....||......V
V.a----gh--b.||.a--gh----b.V
V.d--------c.dc.d--------c.V
V..........................V
D==========================C
0000000000000000000000000000
0000000000000000000000000000